{
    "format_version": 2,
    "header": {
        "description": "馬の鞍のレシピを追加するアドオンです。作り方の詳細は本アドオンの配布ページにてご確認ください。",
        "name": "§c§l鞍レシピ追加アドオン",
        "uuid": "fc265cdc-9ae0-42a3-8ab5-03da117cfeef",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 20, 0 ]
    },
    "modules": [
        {
            "description": "NO DESCRIPTION",
            "type": "data",
            "uuid": "1b640c17-2238-4c04-b5b4-5430517b06c5",
            "version": [ 1, 0, 0 ]
        }
    ],
    "metadata": {
        "authors": ["Sugiuta"],
        "license": "MIT",
        "url": "https://github.com/sugiuta/"
    }
  }